labels: 3
add_noise: False
oversampling: True
undersampling: False
train_accuracy: 100.0
test_accuracy: 96.81
train_loss: 0.018493272364139557
test_loss: 0.1729770451784134
classification_report:
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1472
           1       0.98      0.94      0.96      1288
           2       0.98      0.96      0.97       690

    accuracy                           0.97      3450
   macro avg       0.97      0.97      0.97      3450
weighted avg       0.97      0.97      0.97      3450

confusion_matrix:
[[1458, 0, 14], [69, 1217, 2], [0, 25, 665]]
