labels: 3
add_noise: True
oversampling: False
undersampling: True
train_accuracy: 98.17
test_accuracy: 95.94
train_loss: 0.11697347462177277
test_loss: 0.19930391013622284
classification_report:
              precision    recall  f1-score   support

           0       0.96      0.99      0.98      1403
           1       0.95      0.98      0.96      1380
           2       0.99      0.85      0.92       667

    accuracy                           0.96      3450
   macro avg       0.97      0.94      0.95      3450
weighted avg       0.96      0.96      0.96      3450

confusion_matrix:
[[1393, 10, 0], [28, 1348, 4], [30, 68, 569]]
