labels: 3
add_noise: True
oversampling: True
undersampling: True
train_accuracy: 98.68
test_accuracy: 97.68
train_loss: 0.08130898326635361
test_loss: 0.1033521443605423
classification_report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1449
           1       0.95      1.00      0.97      1265
           2       1.00      0.91      0.95       736

    accuracy                           0.98      3450
   macro avg       0.98      0.97      0.97      3450
weighted avg       0.98      0.98      0.98      3450

confusion_matrix:
[[1441, 7, 1], [4, 1260, 1], [5, 62, 669]]
