labels: 2
add_noise: True
oversampling: True
undersampling: True
train_accuracy: 99.34
test_accuracy: 95.07
train_loss: 0.033443715423345566
test_loss: 0.22092925012111664
classification_report:
              precision    recall  f1-score   support

           0       0.95      1.00      0.97      2783
           1       0.98      0.76      0.86       667

    accuracy                           0.95      3450
   macro avg       0.96      0.88      0.91      3450
weighted avg       0.95      0.95      0.95      3450

confusion_matrix:
[[2773, 10], [160, 507]]
