labels: 2
add_noise: True
oversampling: False
undersampling: False
train_accuracy: 99.51
test_accuracy: 97.04
train_loss: 0.03615435212850571
test_loss: 0.10979155451059341
classification_report:
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      2760
           1       0.98      0.87      0.92       690

    accuracy                           0.97      3450
   macro avg       0.97      0.93      0.95      3450
weighted avg       0.97      0.97      0.97      3450

confusion_matrix:
[[2748, 12], [90, 600]]
