labels: 2
add_noise: False
oversampling: False
undersampling: True
train_accuracy: 99.98
test_accuracy: 98.67
train_loss: 0.02386777102947235
test_loss: 0.055326852947473526
classification_report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      2668
           1       0.97      0.97      0.97       782

    accuracy                           0.99      3450
   macro avg       0.98      0.98      0.98      3450
weighted avg       0.99      0.99      0.99      3450

confusion_matrix:
[[2645, 23], [23, 759]]
