labels: 2
add_noise: False
oversampling: False
undersampling: False
train_accuracy: 100.0
test_accuracy: 98.2
train_loss: 0.042608410120010376
test_loss: 0.09638920426368713
classification_report:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      2760
           1       0.99      0.92      0.95       690

    accuracy                           0.98      3450
   macro avg       0.98      0.96      0.97      3450
weighted avg       0.98      0.98      0.98      3450

confusion_matrix:
[[2751, 9], [53, 637]]
